<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="14dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dp"
        android:layout_gravity="left|top"
        android:src="@drawable/categoriausuario" />
            
         <TextView
             android:id="@+id/txtCategoria"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:gravity="left"
             android:textColor="#4a4a4a"
             android:textAppearance="?android:attr/textAppearanceSmall"
            />

</LinearLayout>