<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout
	  android:id="@+id/transacoes"
	  android:orientation="vertical"
	  android:layout_marginBottom="20dp"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  
	    <TextView android:text="Escolha o mês para visualizar as transações"
	  			android:textSize="14dip"
	  			android:focusable="true"
				android:focusableInTouchMode="true" 
	  			android:id="@+id/escolhaMesesid"
	  			android:layout_marginBottom="2dp"
	  			android:layout_marginTop="20dp"
	  			android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:gravity="center"
	  			android:textAlignment="center"
	  			android:textColor="@android:color/holo_orange_dark"/>
	    
	      <View	android:id="@+id/secondtDivider"
	        	android:layout_height="1dp"
	        	android:layout_marginTop="15dp"
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="28dp"
	        	android:layout_marginRight="28dp"
	        	android:background="#C8C8C8" />
	      
		<!-- DropDown de Meses -->    
	    <Spinner
	        	android:id="@+id/dropdownMeses"
	        	android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:layout_marginLeft="40dp"
	  			android:layout_marginTop="10dp"
	  			android:layout_marginRight="40dp"
	  			android:entries="@array/itensmeses"
	  			android:prompt="@string/Meses"
	  	/>
	    
	     <View	android:id="@+id/threeDivider"
	        	android:layout_height="1dp"
	        	android:layout_marginTop="8dp"
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="28dp"
	        	android:layout_marginRight="28dp"
	        	android:background="#C8C8C8" />
	     
	     <CheckBox 
		      android:id="@+id/checkBoxTransacaoTodos"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="12dp"
		      android:layout_marginLeft="34dp"
		      android:layout_gravity="left|top"
		      android:text="Selecionar todas as Transações"
		  />
	     
	    <ListView
		    android:id="@+id/listViewId"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent" 
   	        android:layout_marginLeft="0dp"
   	        android:layout_marginBottom="20dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginTop="8dp">
		</ListView> 
		
	    	     
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_marginTop="130dp"
	        android:layout_marginBottom="14dp"
	        android:text="Não há transações para o mês escolhido"
	        android:textAlignment="center"
	        android:textColor="@android:color/holo_red_dark"
	        android:textSize="16dip"
	        android:visibility="invisible"
	        android:id="@+id/validacaoExisteTransacao" />
	
	</LinearLayout>
</ScrollView>